CREATE TABLE tm_user (
	id VARCHAR(255) NOT NULL,
	created TIMESTAMP NOT NULL DEFAULT LOCALTIMESTAMP(0),
	login VARCHAR(30) NOT NULL,
	password VARCHAR(1000) NOT NULL,
	email VARCHAR(255) NULL DEFAULT NULL,
	first_name VARCHAR(255) NULL DEFAULT NULL,
	last_name VARCHAR(255) NULL DEFAULT NULL,
	middle_name VARCHAR(255) NULL DEFAULT NULL,
	role VARCHAR(255) NOT NULL,
	locked BOOLEAN NOT NULL,
	PRIMARY KEY (ID)
)
;
CREATE TABLE tm_project (
	id VARCHAR(255) NOT NULL,
	created TIMESTAMP NOT NULL DEFAULT LOCALTIMESTAMP(0),
	user_id VARCHAR(255) NOT NULL,
	name VARCHAR(255) NOT NULL,
	description VARCHAR(255) NULL DEFAULT NULL,
	status VARCHAR(50) NOT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (USER_ID) references TM_USER (ID)
)
;
CREATE TABLE tm_task (
	id VARCHAR(255) NOT NULL,
	created TIMESTAMP NOT NULL DEFAULT LOCALTIMESTAMP(0),
	user_id VARCHAR(255) NULL DEFAULT NULL,
	name VARCHAR(255) NOT NULL,
	description VARCHAR(255) NULL DEFAULT NULL,
	status VARCHAR(50) NOT NULL,
	project_id VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (USER_ID) references TM_USER (ID),
	FOREIGN KEY (PROJECT_ID) references TM_PROJECT (ID)
)
;
CREATE TABLE tm_session (
	id VARCHAR(255) NOT NULL,
	created TIMESTAMP NOT NULL DEFAULT LOCALTIMESTAMP(0),
	user_id VARCHAR(255) NULL DEFAULT NULL,
	date TIMESTAMP NULL DEFAULT NULL,
	role VARCHAR(255) NULL DEFAULT NULL,
	PRIMARY KEY (ID),
	FOREIGN KEY (USER_ID) references TM_USER (ID)
)
;